<!-- activity_galeri.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGaleri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeri"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText"
        android:textSize="24sp"/>

    <!-- Fotoğrafların listesi (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFotograflar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewGaleri"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
